<!DOCTYPE html>
<html>
<head>
    <title>Amazing-Nav</title> 
	<script src="https://use.fontawesome.com/5f0fc0cc0f.js"></script>
</head>
<style>
    *{
	  margin:0;
	  padding:0;
	}
    body{
	padding:0;
	margin:0;
	background:#222;
	font-weight:400;
	}
	.container{
	  width:80%;
	  margin:0 auto;
	}
	header{
	    background:#55d6aa;
	}
	header::after{
	    content:'';
		display:table;
		clear:both;
	}
	.logo{
	   float:left;
	   padding:10px 0;
	}
	.topnav{
	   float:right;
	}
	.topnav a{
	   margin:0;
	   padding:0;
	   list-style:none;
	}
	.topnav a{
	   display:inline-block;
	   margin-left:70px;
	   padding-top:23px;
	   position:relative;
	}
	.topnav a{
	   color:#444;
       text-decoration:none;	   
	   text-transform:uppercase;
	   font-size:14px;
	}
	.topnav a:hover{
	   color:#000;
	}
	.topnav a::before{
	    content:'';
		display:block;
		height:5px;
		width:0%;
		background:#444;
		position:absolute;
		top:0;
		transition:all ease-in-out 250ms;
    }
	.topnav a:hover::before{
	    width:100%;
	}
	.topnav .icon{
	   display:none;
	}
	.slideshow-container{
	   margin:auto;
	   padding:10px 0;
	}
	.mySlides{
	   margin:0 auto;
	   width:80%;
	   display:none;
	}
    .mySlides img{
	    text-align:center;
	    width:100%;
	} 
	section#about{
	    width:100%
		height:500px;
	    background:#fff;
     	padding:100px 0;
	}
	.about-container{
	   text-align:center;
	   width:100%;
	   margin:0 auto;
	}
	.col-lg-3{
	   width:33.3%;
	   float:left;
	}
	section#gallery-container{
	    padding:50px 0;
	    width:100%;
	}
	#gallery{
	  width:100%;
	  margin:0 auto;
	}
	
	#gallery img{
	   width:100%;
	}

	ul#gallery li{
	    list-style-type:none;
	    width:31%;
	    float:left;
		padding:1%;
	}
	#social{
	   width:
	   text-align:center;
	   padding:100px 0;
	}
	#social h2{
	   font-size:180%;
	}
	.social-container{
	   padding:100px 0;
	   margin:0 auto;
	   width:80%;
	   
	}
	.social-container a{
	   text-decoration:none;
	   text-align:center;
	   font-size:130%;
	   color:#fff;
	   padding:17px 12px;
	}
	hr{
	  margin:auto;
	  width:10%;
	  text-align:center;
	}
	#contact-area{
	   background-color:#fff;
	}
	
	footer{
	    width:100%;
		background:#333;
	}
	footer p{
	   color:#fff;
	   padding:15px;
	   font-size:25px;
	   text-align:center;
	}
	@media screen and (max-width: 800px){
	    .topnav a:not(:first-child){display:none;}
		.topnav a.icon{
		   float:right;
		   display:block;
		}
	}
	@media screen and (max-width: 800px){
	   .topnav.responsive{position:relative;}
	   .topnav.responsive .icon{
	    position:relative;
		right:0;
		top:0;
	   }
	   .topnav.responsive a{
	      float:none;
		  display:block;
		  text-align:right;
	   
	   }   
	}
	
</style>
<body>
     <header>
	        <div class="container">
	            <div class="logo">    
					<h1>UxDesign</h1>
				</div> 					
	                <div class="topnav" id="myTopnav">
					    <a href="javascript:void(0);" 
						style="font-size:15px;" class="icon" 
						onclick="myFunction()">&#9776;</a>
	                    <a href="#home">Home</a>
	                    <a href="#about">About-Us</a>
						<a href="#contact">Pricing</a>
						<a href="#blog">Blog</a>
						<a href="#contact">Contact</a>
				    </div>	
	        </div>
	 </header>
	 <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
	 </script>
	 <div class="slideshow-container">
	      <div class="container">
	           <img class="mySlides" src="img/bg-1.jpg">
	           <img class="mySlides" src="img/bg-3.jpg">
	           <img class="mySlides" src="img/showcase-4.jpg">
	      </div>
	 </div>
	 <script>
	    var myIndex =0;
	    carousel();
		
		function carousel(){
		    var i;
			var x=document.getElementsByClassName("mySlides");
			for(var i =0; i< x.length; i++){
			   x[i].style.display="none";
			}
		     myIndex++;
			 if(myIndex > x.length){myIndex =1}
		     x[myIndex-1].style.display = "block";
			 setTimeout(carousel, 3000);
		}
		</script>
		<section id="about">
		        <div class="about-container">
		            <div class="col-lg-3">
					    <i class="fa fa-shopping-cart fa-4x"></i>
		                <h4>Ecommerce</h4>
		            </div>
					<div class="col-lg-3">
					    <i class="fa fa-shopping-cart fa-4x"></i>
					    <h4>Responsive Design</h4>
					</div>
					<div class="col-lg-3">
					    <i class="fa fa-shopping-cart fa-4x"></i>
					    <h4>Web Security</h4>
					</div>
		        </div>
		</section>
		<section id="gallery-container">
		         <ul id="gallery">     
		            <li><a href=""><img src="img/img-1.jpg"></a></li>
					<li><a href=""><img src="img/img-1.jpg"></a></li>
					<li><a href=""><img src="img/img-1.jpg"></a></li>
					<li><a href=""><img src="img/img-1.jpg"></a></li>
					<li><a href=""><img src="img/img-1.jpg"></a></li>
					<li><a href=""><img src="img/img-1.jpg"></a></li>
					
		        </ul>
		</section>
		<section id="contact-area">
		        <div class="container-contact-area">
		            <div class="container">
		                <h2>Contact Us</h2>
		            </div>
		            <div class="container">
		                <div class="col-lg-3">
						    <i class="fa fa-home fa-4x"></i>
							<h4>Orlando,fl</h4>
                        </div>
                        <div class="col-lg-3">
						    <i class="fa fa-sticky-note-o fa-4x"></i>
							<h4>863-969-8248</h4>
						</div>
						<div class="col-lg-3">
						     <i class="fa fa-envelope-o fa-4x"></i>
							 <h4><a href="#">Electronicsmf@aol.com</a></h4>
						</div>
					</div>
		        </div>
		</section>
		<section id="social">
		        <div class="social-container">
		            <h2>Follow Us</h2>
					<hr>
		            <div class="social-container">
					    <a href="#">Instagram</a>
						<a href="#">Facebook</a>
						<a href="#">twitter</a>
						<a href="#">Google Plus</a>
						<a href="#">Pinterest</a>
		            </div>
		        </div>
		</section>
		<footer>
		       <p>UxDesign All rights Reverve</p>
		</footer>
</body>
</html>