<!DOCTYPE html>
<html>
<head>
     <title>My navbar</title>
	 <script src="https://use.fontawesome.com/5f0fc0cc0f.js"></script>
	 <style>
	    *{
		  margin:0;
		  padding:0;
		}
		body{
		  margin:0;
		  padding:0;
		  font-family: sans-serif;
		}
	     header{
		     background:#00795f;
			 width:100%;
			 text-align:center;
		     color:#fff;
			 padding:15px 0;
		 }
	     nav ul{
		   background-color:#43a286;
		   overflow:hidden;
		   color:#fff;
		   margin:0;
		   padding:0;
		   text-align:center;
		 }
		 nav ul li{
		   display:inline-block;
		   padding:20px;
		 }
		 nav ul li a{
		   text-decoration:none;
		   color:inherit;
		 }
		 nav ul li:hover{
		   background-color:#399077;
		 }
		 .menu-icon{
		    width:100%;
		    background-color:#005c48;
			text-align:right;
		    box-sizing:border-box;
			padding:15px 10px;
			color:#fff;
			cursor:pointer;
			display:none;
		  }
		 @media (max-width: 580px){
		     nav ul{
			    overflow:hidden;
			    max-height:0px;
			 }
		     nav ul li{
			    box-sizing: border-box;
			    width:100%;
				padding:15px;
				text-align:left;
			 }
			 .menu-icon{
			   display:block;
			 }
			 .showing{
			   max-height:20em;
			 } 
		 }
		  
	 </style>
	
</head>
<body>
     <header>
	       <h1>UxDesign</h1>
     </header>
	 <nav>
		<div class="menu-icon">
			<i class="fa fa-bars fa-2x"></i>
		</div>
             <ul>
			    <li><a href="#" class="active">Home</a></li>
			    <li><a href="#">About Us</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact Us</a></li>
            </ul>
	</nav>
	<script src="js/jquery-3.1.1.js"></script>	
    <script src="js/script.js"></script>			
</body>  
</html>